.header-container{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    font-family: 'Russo One', sans-serif;
    margin-bottom: 50px;
    
}



header{
    /* background-color: beige; */
    width: 100%;
    height: 100%;
    
}

.grid-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: blue; */
    padding: 0;
    
}

.grid-row{
    height: 100%;
    width: 80%;
    /* background-color: brown; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}




/* ---------------------------------------------grid Left Side------------------------------------ */

.grid-left-side{
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: column;
    padding: 0;
    padding-top: 70px;
    justify-content: flex-start;
}


.hero-title{
    font-size: 155px;
    margin-bottom: 20px;
}


.title{
    font-size: 55px;
    color: rgb(240, 224, 224);
}

.title-name{
    text-decoration: underline  rgb(100, 216, 236) 3px ;
}

.about-me{
    /* background-color: aquamarine; */
    width: 500px;
    margin-bottom: 50px;
    color: rgb(240, 224, 224);
}

/* .contact-me{
    background-color: blanchedalmond;
} */

.contact-link{
    text-decoration: underline rgb(100, 216, 236) 3px;
    color: rgb(240, 224, 224);
}

/* ------------------------------------------grid right side----------------------------------------- */
.grid-right-side{
    /* background-color: blueviolet; */
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0;
    
    margin-top: -55px;
}

.img-container{
    background-color: rgb(106, 106, 247);
    height: 600px;
    width: 300px;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.myPic{
    object-fit: cover;
    
    width: 100%;
   
}


/* --------------------------------------hr-------------------------------------------------------- */
.hr-div{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  padding: 0;
  
 
  
  
}

#isse{
    color: white;
    width: 100%;
    
    
    
    
    
}

/* -------------------------------------------Responsive----------------------------------------------- */


/* -------------------------------------Max Screen Width: 1024px--------------------------------------- */

@media screen and (max-width:1024px) {
    .header-container{
        display: flex;
        flex-direction: column; 
       
        justify-content: center;  
        margin-bottom: 25px; 
        height: 70vh;
        width: 100vw;
        padding-top: 0;
        
       
        
    }
    header{
        height: 100%;
        display: flex;
        flex-direction: column;
        
    }

    .grid-container{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        
        
        
    }

    .headerGridRow{
        display: flex;
        flex-direction: row;
        
        justify-content: center;
        flex-wrap: nowrap;
        width: 100VW;
        height: 95%;
       
        
        
       
              

    }

    /* ---------------------------------header photo------------------------------------------------ */
    .header-right-side{
        height: 100%;
       
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        
        order: 3;
        
        
        
       
        
    }

    .img-container{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        width: 80%;
        height: 100%;
        
       
        
    }
   
    /* --------------------------header description------------------------ */
    .header-left-side{
        
        order: 2;
        
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 20px;
        padding-top: 400px;
        margin: 0;
        
        
        
        
    }

    .hero-title{
        font-size: 125px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        
        
        
    }
    
    
    .title{
        font-size: 40px;
        color: rgb(240, 224, 224);
    }
    
    .title-name{
        text-decoration: underline  rgb(100, 216, 236) 3px ;
    }
    
    .about-me{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin-bottom: 50px;
        color: rgb(240, 224, 224);
        font-size: 20px;
        
    }
    
    /* .contact-me{
        background-color: blanchedalmond;
    } */
    
    .contact-link{
        text-decoration: underline rgb(100, 216, 236) 3px;
        color: rgb(240, 224, 224);
        font-size: 22px;
    }

    .hr-div{
        height: 5vh;
        order: 4;
    }
}


/* --------------------------------------Max Screen Width: 768px---------------------------------------- */

@media screen and (max-width:768px) {
    .header-container{
        display: flex;
        flex-direction: column; 
       
        justify-content: center;  
        margin-bottom: 25px; 
        height: 80vh;
        width: 100vw;
        padding-top: 0;
        
       
        
    }
    header{
        height: 100%;
        display: flex;
        flex-direction: column;
        
    }

    .grid-container{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        
        
        
    }

    .headerGridRow{
        display: flex;
        flex-direction: row;
        
        justify-content: center;
        flex-wrap: nowrap;
        width: 100VW;
        height: 95%;
       
        
        
       
              

    }

    /* ---------------------------------header photo------------------------------------------------ */
    .header-right-side{
        height: 100%;
       
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        
        order: 3;
        
        
        
       
        
    }

    .img-container{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        width: 80%;
        height: 100%;
        
       
        
    }
   
    /* --------------------------header description------------------------ */
    .header-left-side{
        
        order: 2;
        
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 20px;
        padding-top: 300px;
        margin: 0;
        
        
        
        
    }

    .hero-title{
        font-size: 125px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        
        
        
    }
    
    
    .title{
        font-size: 40px;
        color: rgb(240, 224, 224);
    }
    
    .title-name{
        text-decoration: underline  rgb(100, 216, 236) 3px ;
    }
    
    .about-me{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin-bottom: 50px;
        color: rgb(240, 224, 224);
        font-size: 20px;
        
    }
    
    /* .contact-me{
        background-color: blanchedalmond;
    } */
    
    .contact-link{
        text-decoration: underline rgb(100, 216, 236) 3px;
        color: rgb(240, 224, 224);
        font-size: 22px;
    }

    .hr-div{
        height: 5vh;
        order: 4;
    }
}


/* ......................................Max Screen Width: 576px----------------------------------------- */

@media screen and (max-width:576px) {
    .header-container{
        display: flex;
        flex-direction: column; 
       
        justify-content: center;  
        margin-bottom: 25px; 
        height: 150vh;
        width: 100vw;
        padding-top: 0;
        
        
    }
    header{
        height: 100%;
        
    }

    .grid-container{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;
        
        
    }

    .headerGridRow{
        display: flex;
        flex-direction: column;
        
        justify-content: center;
        flex-wrap: nowrap;
        width: 100VW;
        height: 100%;
        
       
              

    }

    /* ---------------------------------header photo------------------------------------------------ */
    .header-right-side{
        height: 55%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        order: 2;
        
        
       
        
    }

    .img-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        width: 60%;
        height: 100%;
        
       
        
    }
   
    /* --------------------------header description------------------------ */
    .header-left-side{
        
        order: 3;
        width: 100%;
        height: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        text-align: center;
        
        padding: 0px 10px 0px 10px;
        margin: 0;
        
        
        
    }

    .hero-title{
        font-size: 125px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0px 10px 0px 10px;
        
    }
    
    
    .title{
        font-size: 40px;
        color: rgb(240, 224, 224);
    }
    
    .title-name{
        text-decoration: underline  rgb(100, 216, 236) 3px ;
    }
    
    .about-me{
        /* background-color: aquamarine; */
        width: 90%;
        margin-bottom: 50px;
        color: rgb(240, 224, 224);
        font-size: 22px;
        padding: 0px 10px 0px 10px;
    }
    
    /* .contact-me{
        background-color: blanchedalmond;
    } */
    
    .contact-link{
        text-decoration: underline rgb(100, 216, 236) 3px;
        color: rgb(240, 224, 224);
        font-size: 22px;
    }

    .hr-div{
        height: 5vh;
        order: 4;
    }
}

/* ---------------------------------Max Screen width: 480px------------------------------------------- */


@media screen and (max-width:480px) {
    .header-container{
        display: flex;
        flex-direction: column; 
       
        justify-content: center;  
        margin-bottom: 25px; 
        height: 120vh;
        width: 100vw;
        padding-top: 0;
        
    }
    header{
        height: 100%;
        
    }

    .grid-container{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;
        
        
    }

    .headerGridRow{
        display: flex;
        flex-direction: column;
        
        justify-content: center;
        flex-wrap: nowrap;
        width: 100VW;
        height: 100%;
        
       
              

    }

    /* ---------------------------------header photo------------------------------------------------ */
    .header-right-side{
        height: 50%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        order: 2;
        
        
       
        
    }

    .img-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        width: 60%;
        height: 100%;
        
       
        
    }
   
    /* --------------------------header description------------------------ */
    .header-left-side{
        
        order: 3;
        width: 100%;
        height: 45%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        text-align: center;
        
        padding: 0px 10px 0px 10px;
        margin: 0;
        
        
        
    }

    .hero-title{
        font-size: 125px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0px 10px 0px 10px;
        
    }
    
    
    .title{
        font-size: 40px;
        color: rgb(240, 224, 224);
    }
    
    .title-name{
        text-decoration: underline  rgb(100, 216, 236) 3px ;
    }
    
    .about-me{
        /* background-color: aquamarine; */
        width: 90%;
        margin-bottom: 50px;
        color: rgb(240, 224, 224);
        font-size: 22px;
        padding: 0px 10px 0px 10px;
    }
    
    /* .contact-me{
        background-color: blanchedalmond;
    } */
    
    .contact-link{
        text-decoration: underline rgb(100, 216, 236) 3px;
        color: rgb(240, 224, 224);
        font-size: 22px;
    }

    .hr-div{
        height: 5vh;
        order: 4;
    }
}

/* ---------------------------------Max Screen Width: 400px---------------------------------------- */



@media screen and (max-width:400px) {

    .header-container{
        display: flex;
        flex-direction: column; 
       
        justify-content: center;  
        margin-bottom: 25px; 
        height: 120vh;
        width: 100vw;
        padding-top: 0;
        
        
    }
    header{
        height: 100%;
        
    }

    .grid-container{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;
        
        
    }

    .headerGridRow{
        display: flex;
        flex-direction: column;
        
        justify-content: center;
        flex-wrap: nowrap;
        width: 100VW;
        height: 100%;
        
       
              

    }

    /* ---------------------------------header photo------------------------------------------------ */
    .header-right-side{
        height: 50%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        order: 2;
       
        
       
        
    }

    .img-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        width: 60%;
        height: 100%;
        
       
        
    }
   
    /* --------------------------header description------------------------ */
    .header-left-side{
        
        order: 3;
        width: 100%;
        height: 45%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        text-align: center;
        
        padding: 0px 10px 0px 10px;
        margin: 0;
        
        
        
    }

    .hero-title{
        font-size: 125px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0px 10px 0px 10px;
        
    }
    
    
    .title{
        font-size: 35px;
        color: rgb(240, 224, 224);
    }
    
    .title-name{
        text-decoration: underline  rgb(100, 216, 236) 3px ;
    }
    
    .about-me{
        /* background-color: aquamarine; */
        width: 90%;
        margin-bottom: 50px;
        color: rgb(240, 224, 224);
        font-size: 20px;
        padding: 0px 10px 0px 10px;
    }
    
    /* .contact-me{
        background-color: blanchedalmond;
    } */
    
    .contact-link{
        text-decoration: underline rgb(100, 216, 236) 3px;
        color: rgb(240, 224, 224);
        font-size: 22px;
    }

    .hr-div{
        height: 5vh;
        order: 4;
    }
}

/* -------------------------------------Max Width 375px-------------------------------------------------- */

@media screen and (max-width:375px) {
    .header-container{
        height: 140vh;
    }
}